total 44
drwxr-xr-x 2 root root 228 Sep  4 13:50 .
drwxr-xr-x 6 root root 156 Sep  4 11:32 ..
-rwxr--r-- 1 root root  36 Sep  4 12:02 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 12:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 12:19 2-hellofile
-rwxr--r-- 1 root root  40 Sep  4 12:47 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 12:52 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 12:57 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 13:22 6-third_line
-rwxr--r-- 1 root root  93 Sep  4 13:44 7-file
-rw-r--r-- 1 root root 801 Sep  4 13:17 iacta
-rw-r--r-- 1 root root   0 Sep  4 13:50 ls_cwd_content
-rw-r--r-- 1 root root  14 Sep  4 13:28 output
-rw-r--r-- 1 root root   7 Sep  4 11:47 README.md
